E:\Pacman\PacmanGame\
├───CMakeLists.txt
├───guid.txt
├───Makefile
├───pacman.exe
├───run.txt
├───external\
│   └───miniaudio.h
└───src\
    ├───Game.cpp
    ├───Game.h
    ├───InputHandler.cpp
    ├───InputHandler.h
    ├───main.cpp
    ├───Renderer.cpp
    ├───Renderer.h
    ├───stb_image.h
    ├───assets\
    │   ├───highscores.txt
    │   ├───audio\
    │   │   ├───pacman_beginning.wav
    │   │   ├───pacman_chomp.wav
    │   │   ├───pacman_death.wav
    │   │   ├───pacman_eatfruit.wav
    │   │   ├───pacman_eatghost.wav
    │   │   ├───pacman_extrapac.wav
    │   │   ├───pacman_intermission.wav
    │   │   └───playing-pac-man-6783.mp3
    │   └───textures\
    │       ├───bottom-full.png
    │       ├───bottom-half.png
    │       ├───brown-down.png
    │       ├───brown-left.png
    │       ├───brown-right.png
    │       ├───brown-top.png
    │       ├───cherry.png
    │       ├───close-mouth.png
    │       ├───food.png
    │       ├───ghost-blue.png
    │       ├───ghost-white.png
    │       ├───left-full.png
    │       ├───left-half.png
    │       ├───pd_full.png
    │       ├───pd0.png
    │       ├───pd1.png
    │       ├───pd10.png
    │       ├───pd11.png
    │       ├───pd2.png
    │       ├───pd4.png
    │       ├───pd5.png
    │       ├───pd6.png
    │       ├───pd7.png
    │       ├───pd8.png
    │       ├───pd9.png
    │       ├───pink-down.png
    │       ├───pink-left.png
    │       ├───pink-right.png
    │       ├───pink-top.png
    │       ├───red-down.png
    │       ├───red-left.png
    │       ├───red-right.png
    │       ├───red-top.png
    │       ├───right-full.png
    │       ├───right-half.png
    │       ├───strawberry.png
    │       ├───syan-down.png
    │       ├───syan-left.png
    │       ├───syan-right.png
    │       ├───syan-top.png
    │       ├───top-full.png
    │       └───top-half.png
    ├───core\
    │   ├───LevelManager.cpp
    │   ├───LevelManager.h
    │   ├───Maze.cpp
    │   ├───Maze.h
    │   ├───Pellet.cpp
    │   ├───Pellet.h
    │   ├───ScoreManager.cpp
    │   └───ScoreManager.h
    ├───entities\
    │   ├───Blinky.cpp
    │   ├───Blinky.h
    │   ├───Clyde.cpp
    │   ├───Clyde.h
    │   ├───Ghost.cpp
    │   ├───Ghost.h
    │   ├───Inky.cpp
    │   ├───Inky.h
    │   ├───Pacman.cpp
    │   ├───Pacman.h
    │   ├───Pinky.cpp
    │   └───Pinky.h
    ├───ui\
    │   ├───GameOverScreen.cpp
    │   ├───GameOverScreen.h
    │   ├───HighScoreScreen.cpp
    │   ├───HighScoreScreen.h
    │   ├───HUD.cpp
    │   ├───HUD.h
    │   ├───Menu.cpp
    │   ├───Menu.h
    │   ├───PauseScreen.cpp
    │   └───PauseScreen.h
    └───utils\
        ├───Collision.cpp
        ├───Collision.h
        ├───Constants.h
        ├───FileIO.cpp
        ├───FileIO.h
        ├───GameEnums.h
        ├───Vector2D.cpp
        └───Vector2D.h
